###############################################################################
#
# Source this in .bash_profile and have kali commands on your console...
#
# Note - cannot use same variable name if using this technique to alias multiple files;
# Variable goes into path!
#
###############################################################################

kali_command='docker run -it --rm -p 80:80 -p 443:443 -p 4443-4444:4443-4444 -p 8443:8443 kali'

# Just type kali for a command prompt!
alias kali='$kali_command /bin/bash'

# These may be installed locally
#alias nslookup='$kali_command nslookup'
#alias whois='$kali_command whois'

# Kali apps
alias crackmapexec='$kali_command crackmapexec'
alias dirb='$kali_command dirb'
alias dnsenum='$kali_command dnsenum'
alias dnsmap='$kali_command dnsmap'
alias dnsrecon='$kali_command dnsrecon'
alias enum4linux='$kali_command enum4linux'
alias fierce='$kali_command fierce'
alias hydra='$kali_command hydra'
alias ike-scan='$kali_command ike-scan'
alias joomscan='$kali_command joomscan'
alias msfconsole='$kali_command msfconsole'
alias msfvenom='$kali_command msfvenom'
alias nbtscan='$kali_command nbtscan'
alias nikto='$kali_command nikto'
alias nmap='$kali_command nmap'
alias recon-ng='$kali_command recon-ng'
alias snmpcheck='$kali_command snmpcheck'
alias sqlmap='$kali_command sqlmap'
alias tcptraceroute='$kali_command tcptraceroute'
alias theharvester='$kali_command theharvester'
alias wpscan='$kali_command wpscan'



