FROM isaudits/kali:msf

ENV DEBIAN_FRONTEND noninteractive

ARG S6_OVERLAY_VERSION=2.2.0.3

SHELL ["/bin/bash", "-c"]
USER root
ENV HOME /root

# Desktop and RDP access
RUN apt update && \
    apt install -y --no-install-recommends xrdp dbus-x11 xorgxrdp xauth xvfb kali-desktop-xfce zenmap && \
    apt autoremove -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# SECFORCE Sparta
RUN apt update && \
    apt install -y --no-install-recommends python3-sqlalchemy python3-pyqt5 ldap-utils rwho x11-apps finger hydra && \
    git clone --recursive https://github.com/SECFORCE/sparta /opt/sparta && \
    rm -rf /opt/sparta/.git && \
    echo 'cd /opt/sparta && python3 sparta.py' > /usr/local/sbin/sparta && \
    chmod 755 /usr/local/sbin/sparta && \
    apt autoremove -y && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

# Set up pyenv to run sparta under - SQLAlchemy no longer works with old version of Sparta; have to symlink in pyqt5
# since it will not build inside of pyenv
RUN curl https://pyenv.run | bash && \
    echo 'export PYENV_ROOT="$HOME/.pyenv"' >> /root/.zshrc && \
    echo '[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"' >> /root/.zshrc && \
    echo 'eval "$(pyenv init - bash)"' >> /root/.zshrc && \
    echo 'eval "$(pyenv virtualenv-init -)"' >> /root/.zshrc && \
    echo 'export PYENV_ROOT="$HOME/.pyenv"' >> /root/.bashrc && \
    echo '[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"' >> /root/.bashrc && \
    echo 'eval "$(pyenv init - bash)"' >> /root/.bashrc && \
    echo 'eval "$(pyenv virtualenv-init -)"' >> /root/.bashrc && \
    echo 'export PYENV_ROOT="$HOME/.pyenv"' >> /root/.profile && \
    echo '[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"' >> /root/.profile && \
    echo 'eval "$(pyenv init - bash)"' >> /root/.profile && \
    echo 'eval "$(pyenv virtualenv-init -)"' >> /root/.profile && \
    export PYENV_ROOT="$HOME/.pyenv" && \
    export PATH="$PYENV_ROOT/bin:$PATH" && \
    eval "$(pyenv init - bash)" && \
    eval "$(pyenv virtualenv-init -)" && \
    pyenv virtualenv system sparta && \
    pyenv activate sparta && \
    pip install --upgrade pip && \
    pip install sqlalchemy==1.4.54 requests && \
    ln -s /usr/lib/python3/dist-packages/PyQt5 /root/.pyenv/versions/sparta/lib/python3.13/site-packages/ && \
    echo 'cd /opt/sparta && eval "$(pyenv init -)" && pyenv activate sparta && python3 sparta.py' > /usr/local/sbin/sparta

# Add S6 overlay
RUN [ "${TARGETARCH}" = "arm64" ] && FILE="s6-overlay-aarch64.tar.gz" || FILE="s6-overlay-amd64.tar.gz"; \
    wget https://github.com/just-containers/s6-overlay/releases/download/v$S6_OVERLAY_VERSION/${FILE} && \
    #tar xzf s6-overlay-amd64.tar.gz -C / && \
    tar xzf s6-overlay-amd64.tar.gz -C / --exclude="./bin" && \
    tar xzf s6-overlay-amd64.tar.gz -C /usr ./bin && \
    rm -f s6-overlay-amd64.tar.gz

# add local files
COPY root/ /

ENTRYPOINT ["/init"]