FROM isaudits/kali:msf

ENV DEBIAN_FRONTEND noninteractive

ARG S6_OVERLAY_VERSION=2.0.0.1

RUN apt-get update && \
    apt-get dist-upgrade -y && \
    apt-get install -y --no-install-recommends openssh-server xrdp dbus-x11 xorgxrdp xauth xvfb kali-desktop-xfce && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    wget https://github.com/just-containers/s6-overlay/releases/download/v$S6_OVERLAY_VERSION/s6-overlay-amd64.tar.gz && \
    tar xzf s6-overlay-amd64.tar.gz -C / && \
    rm -f s6-overlay-amd64.tar.gz

# add local files
COPY root/ /

ENTRYPOINT ["/init"]