FROM isaudits/kali:msf

ENV DEBIAN_FRONTEND noninteractive

#ARG S6_OVERLAY_VERSION=2.0.0.1
ARG S6_OVERLAY_VERSION=2.2.0.3

# Desktop and RDP access
RUN apt-get update && \
    apt-get install -y --no-install-recommends xrdp dbus-x11 xorgxrdp xauth xvfb kali-desktop-xfce && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# SECFORCE Sparta
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3-sqlalchemy python3-pyqt5 wkhtmltopdf ldap-utils rwho rsh-client x11-apps finger hydra && \
    git clone --recursive https://github.com/SECFORCE/sparta /opt/sparta && \
    rm -rf /opt/sparta/.git && \
    echo 'cd /opt/sparta && python3 sparta.py' > /usr/local/sbin/sparta && \
    chmod 755 /usr/local/sbin/sparta && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Zenmap
RUN apt-get update && \ 
    apt install -y alien python3-gi python3-cairo gir1.2-gtk-3.0 && \
    cd /tmp && \
    wget https://nmap.org/dist/zenmap-7.94-1.noarch.rpm && \
    alien -i zenmap-7.94-1.noarch.rpm && \
    apt-get remove -y alien && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Add S6 overlay
RUN wget https://github.com/just-containers/s6-overlay/releases/download/v$S6_OVERLAY_VERSION/s6-overlay-amd64.tar.gz && \
    #tar xzf s6-overlay-amd64.tar.gz -C / && \
    tar xzf s6-overlay-amd64.tar.gz -C / --exclude="./bin" && \
    tar xzf s6-overlay-amd64.tar.gz -C /usr ./bin && \
    rm -f s6-overlay-amd64.tar.gz

# add local files
COPY root/ /

ENTRYPOINT ["/init"]